### Dataset ###
#The folder name in the datasets path. 
#Make sure it has no spaces, tabs or newlines 
#(alphanum and underscore combination preferred)
dataset=plans			


### Basic epos parameters ###
# number of simulations for whole epos experiments
# any integer > 0
numSimulations=5

# maximum number of iterations per simulation
# any integer > 0
numIterations=40

# number of children per node in the EPOS
# tree. The tree is always symmetric and balanced
# any integer > 0
numChildren=2

# number of agent used for the experiment
# if it is higher than available agents in
# dataset, the maximum available agents will
# be used.
# any integer > 0
numAgents=600

# number of plans used per agent
# if it is higher than the available plans
# per agent, the maximum number will be used
# any integer > 0
numPlans=3

# number of plan dimensions used from the start
# of the plan. if more than available, the maximum
# available are used.
# any integer > 0
planDim=3393


### Shuffle seeds ###

# initial agent structure before reorganization occurs
# any integer > 0
shuffle=0

# path to a file containing permutation of indices
# file structure: one column integer index in each row
shuffle_file="permutation.csv" 


### Weights of the global complex cost ###

# double from [0, 1], alpha + beta <= 1, unfairness
alpha=0

# double from [0, 1], alpha + beta <= 1, local objective
beta=0

# alpha*unfairness + beta*local_cost + (1-alpha-beta)*global_costs


### Cost Functions ###

# Available cost function choices:
# NoGoal "MAX":max value,  "VAR":variance, "STD":standard deviation,
# "INDEX": plan index value, "PREF": preference, "DISC": discomfort
# Goal Singal "SQR":square distance, "RMSE":root mean squared error, 
# "RSS":residual sum of squares, "DOT":dot product, "XCORR":cross correlation

# Suggested values : "XCORR", VAR", "RSS", "RMSE"
globalCostFunction="VAR"

# Suggested values : "INDEX"  "DISC", "PREF"
localCostFunction="DISC"  

# "MIN-MAX", "STD", "UNIT-LENGTH", only for "RSS" cost
scaling="STD"


### Goal Signal ###

# filepath of the file containing the vector to be used as goal signal
# goal signal dimension are expected to be same as planDim,
# otherwise cropping or repetitive padding might occur
# if no path is provided, it will search for a “.target” file in the dataset folder
# if no file is found at all a zero valued goal signal will be generated
goalSignalPath=default



### Reorganization strategy ###

# possible values: periodically, convergence, globalCostReduction, never. 
strategy=never

# any integer > 0, if "periodically" strategy is chosen
periodically.reorganizationPeriod=3

# any positive integer > 0, if convergence strategy is chosen
convergence.memorizationOffset=5

# double from [0, 1]
globalCost.reductionThreshold=0.5

# any integer, keep same for reproducibility
strategy.reorganizationSeed=0

### Loggers ###
logger.GlobalCostLogger=true
logger.LocalCostMultiObjectiveLogger=true
logger.TerminationLogger=true
logger.SelectedPlanLogger=true
logger.GlobalResponseVectorLogger=true
logger.PlanFrequencyLogger=true
logger.UnfairnessLogger=true
logger.GlobalComplexCostLogger=true
logger.WeightsLogger=true
logger.ReorganizationLogger=true

# Code related logger for debugging and checks please check here:
# https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html. 
# For experiments "SEVERE" is preferred 
logLevel="SEVERE"